[00:30.81] どんな明日が
[00:33.24] 待ってるんだろう？ なんてね
[00:35.08] （僕は） 僕たちは
[00:36.81] 少しずつ手探りしてた
[00:41.81] 
[00:40.78] 励ましあって
[00:42.88] ぶつかりあった時でさえ
[00:46.05] （わかってた）
[00:47.04] おんなじ 夢を見てると
[00:52.54] 
[00:50.59] 目指すのは あの太陽
[00:53.84] おおきな 輝きをつかまえる
[00:58.61] いつかの 願いへと近づいて
[01:04.09] 光の中で 歌うんだ Sensation!
[01:14.09] 
[01:08.85] 奇跡それは 今さ ここなんだ
[01:13.72] みんなの想いが導いた 場所なんだ
[01:18.82] だから本当に 今を楽しんで
[01:23.64] みんなで叶える物語 夢のストーリー
[01:32.14] 
[01:28.88] まぶしいな！ いいな！ おいでよ！
[01:31.34] うれしいな！ いいな！ もっとね！
[01:33.98] ひとつになれこころ...
[01:36.04] KiRa-KiRa!
[01:41.04] 
[01:47.14] 今日も応援を
[01:49.39] 感謝してるよ！ ってね
[01:51.49] （君と） 君たちと
[01:53.75] 語りたい喜びの頂点
[01:58.25] 
[01:56.94] 言葉だけじゃ
[01:59.11] 伝えきれないよ どうする？
[02:01.93] （こんなとき）
[02:03.46] 歌うよ 歌うしかない
[02:08.46] 
[02:06.45] 一人ずつ 飛び出して
[02:10.16] 二度とない 瞬間をつかまえる
[02:15.00] いつかの 願いごと憶えてる？
[02:20.26] 光の中で 踊ろうよ Sensation!
[02:30.26] 
[02:25.00] 僕と君で 来たよここまで
[02:30.09] みんなの想いが届いたよ ありがとう
[02:35.06] ついに一緒に 来たよ楽しもう
[02:39.98] みんなで叶える物語 本気ストーリー
[02:48.48] 
[02:45.27] まぶしいね！ いいね！ こっちだ！
[02:47.52] うれしいね！ いいね！ もっとだ！
[02:50.42] 終わらないで夢は...
[02:52.47] KiRa-KiRa!
[02:54.76] KiRa-KiRa!
[02:59.76] 
[03:03.24] Hi!Hi!
[03:05.16] 夢は夢は終わらない！
[03:10.16] 
[03:27.91] 一人ずつ 飛び出して
[03:31.36] 二度とない 瞬間をつかまえる
[03:36.28] いつかの 願いごと憶えてる？
[03:41.46] 光の中で 踊ろうよ Sensation!
[03:51.46] 
[03:46.55] （Hi! Hi!）
[03:49.93] 僕と君で 来たよここまで
[03:54.94] みんなの想いが届いたよ ありがとう
[03:59.90] ついに一緒に 来たよ楽しもう
[04:04.88] みんなで叶える物語 本気ストーリー
[04:13.38] 
[04:10.04] 奇跡それは 今さ ここなんだ
[04:14.69] みんなの想いが導いた 場所なんだ
[04:19.73] だから本当に 今を楽しんで
[04:24.48] みんなで叶える物語 夢のストーリー
[04:32.98] 
[04:29.72] まぶしいな！ いいな！ おいでよ！
[04:32.16] うれしいな！ いいな！ もっとね！
[04:35.05] ひとつになれこころ...
[04:36.96] KiRa-KiRa!