[00:30.87] どんな明日が
[00:33.25] 待ってるんだろう？ なんてね
[00:35.50] （僕は） 僕たちは
[00:37.68] 少しずつ手探りしてた
[00:42.68] 
[00:40.73] 励ましあって
[00:42.96] ぶつかりあった時でさえ
[00:46.10] （わかってた）
[00:47.37] おんなじ 夢を見てると
[00:52.87] 
[00:50.58] 目指すのは あの太陽
[00:54.01] おおきな 輝きをつかまえる
[00:58.97] いつかの 願いへと近づいて
[01:04.00] 光の中で 歌うんだ Sensation!
[01:14.00] 
[01:09.05] 奇跡それは 今さ ここなんだ
[01:14.04] みんなの想いが導いた 場所なんだ
[01:18.95] だから本当に 今を楽しんで
[01:23.87] みんなで叶える物語 夢のストーリー
[01:32.37] 
[01:29.07] まぶしいな！ いいな！ おいでよ！
[01:31.44] うれしいな！ いいな！ もっとね！
[01:34.27] ひとつになれこころ...
[01:36.07] KiRa-KiRa!
[01:41.07] 
[01:47.08] 今日も応援を
[01:49.43] 感謝してるよ！ ってね
[01:51.83] （君と） 君たちと
[01:53.98] 語りたい喜びの頂点
[01:58.48] 
[01:57.16] 言葉だけじゃ
[01:59.62] 伝えきれないよ どうする？
[02:02.57] （こんなとき）
[02:03.72] 歌うよ 歌うしかない
[02:08.72] 
[02:07.06] 一人ずつ 飛び出して
[02:10.30] 二度とない 瞬間をつかまえる
[02:15.27] いつかの 願いごと憶えてる？
[02:20.34] 光の中で 踊ろうよ Sensation!
[02:30.34] 
[02:25.36] 僕と君で 来たよここまで
[02:30.36] みんなの想いが届いたよ ありがとう
[02:35.21] ついに一緒に 来たよ楽しもう
[02:40.30] みんなで叶える物語 本気ストーリー
[02:48.80] 
[02:45.43] まぶしいね！ いいね！ こっちだ！
[02:47.82] うれしいね！ いいね！ もっとだ！
[02:50.67] 終わらないで夢は...
[02:52.52] KiRa-KiRa!
[02:55.13] KiRa-KiRa!
[03:00.13] 
[03:03.44] Hi!Hi!
[03:05.33] 夢は夢は終わらない！
[03:10.33] 
[03:27.89] 一人ずつ 飛び出して
[03:31.59] 二度とない 瞬間をつかまえる
[03:36.49] いつかの 願いごと憶えてる？
[03:41.46] 光の中で 踊ろうよ Sensation!
[03:51.46] 
[03:46.66] （Hi! Hi!）
[03:50.33] 僕と君で 来たよここまで
[03:55.04] みんなの想いが届いたよ ありがとう
[03:59.94] ついに一緒に 来たよ楽しもう
[04:04.82] みんなで叶える物語 本気ストーリー
[04:13.32] 
[04:10.17] 奇跡それは 今さ ここなんだ
[04:14.78] みんなの想いが導いた 場所なんだ
[04:19.60] だから本当に 今を楽しんで
[04:24.64] みんなで叶える物語 夢のストーリー
[04:33.14] 
[04:29.80] まぶしいな！ いいな！ おいでよ！
[04:32.37] うれしいな！ いいな！ もっとね！
[04:34.96] ひとつになれこころ...
[04:37.07] KiRa-KiRa!