[00:30.52] どんな明日が待ってるんだろう？なんてね
[00:35.05] （僕は）僕たちは少しずつ手探りしてた
[00:44.05] 
[00:40.23] 励ましあって ぶつかりあった時でさえ
[00:45.76] （わかってた）おんなじ夢を見てると
[00:54.26] 
[00:50.10] 目指すのはあの太陽
[00:53.69] おおきな輝きをつかまえる
[00:58.55] いつかの願いへと近づいて
[01:03.78] 光の中で歌うんだSensation!
[01:12.78] 
[01:08.79] 奇跡それは今さ ここなんだ
[01:13.65] みんなの想いが導いた場所なんだ
[01:18.64] だから本当に今を楽しんで
[01:23.44] みんなで叶える物語 夢のStory
[01:28.74] 「まぶしいな！」「いいな！」「おいでよ！」
[01:31.24] 「うれしいな！」「いいな！」「もっとね！」
[01:33.98] ひとつになれこころ... KiRa-KiRa!!
[01:45.98] 
[01:46.94] 今日も応援を感謝してるよ！ってね
[01:51.21] （君と）君たちと語りたい 喜びの頂点
[02:00.21] 
[01:56.57] 言葉だけじゃ伝えきれないよ どうする？
[02:02.02] （こんなとき）歌うよ歌うしかない
[02:10.02] 
[02:06.62] 一人ずつ飛び出して
[02:10.34] 二度とない瞬間をつかまえる
[02:15.36] いつかの願いごと憶えてる？
[02:20.37] 光の中で踊ろうよSensation!
[02:29.37] 
[02:25.19] 僕と君で来たよ ここまで
[02:30.38] みんなの想いが届いたよありがとう
[02:35.12] ついに一緒に来たよ楽しもう
[02:40.13] みんなで叶える物語 本気Story
[02:45.28] 「まぶしいね！」「いいね！」「こっちだ！」
[02:47.78] 「うれしいね！」「いいね！」「もっとだ！」
[02:50.60] 終わらないで夢は
[02:52.30] ...KiRa-KiRa... KiRa-KiRa!!!
[03:06.30] 
[03:02.66] Hi! Hi! 夢は夢は終わらない
[03:11.16] 
[03:28.03] 一人ずつ飛び出して
[03:31.56] 二度とない瞬間をつかまえる
[03:36.42] いつかの願いごと憶えてる？
[03:41.65] 光の中で踊ろうよSensation!
[03:50.65] 
[03:49.85] 僕と君で来たよ ここまで
[03:55.18] みんなの想いが届いたよありがとう
[04:00.07] ついに一緒に来たよ楽しもう
[04:04.96] みんなで叶える物語 本気Story
[04:13.46] 
[04:09.87] 奇跡それは今さ ここなんだ
[04:14.66] みんなの想いが導いた場所なんだ
[04:19.52] だから本当に今を楽しんで
[04:24.91] みんなで叶える物語 夢のStory
[04:30.35] 「まぶしいな！」「いいな！」「おいでよ！」
[04:32.74] 「うれしいな！」「いいな！」「もっとね！」
[04:35.49] ひとつになれこころ... KiRa-KiRa!!