[00:30.35] どんな明日が待ってるんだろう？なんてね
[00:35.61] （僕は）僕たちは少しずつ手探りしてた
[00:44.61] 
[00:39.93] 励ましあって ぶつかりあった時でさえ
[00:45.62] （わかってた）おんなじ夢を見てると
[00:54.12] 
[00:50.15] 目指すのはあの太陽
[00:53.62] おおきな輝きをつかまえる
[00:58.56] いつかの願いへと近づいて
[01:03.60] 光の中で歌うんだSensation!
[01:12.60] 
[01:08.59] 奇跡それは今さ ここなんだ
[01:13.55] みんなの想いが導いた場所なんだ
[01:18.48] だから本当に今を楽しんで
[01:23.29] みんなで叶える物語 夢のStory
[01:28.55] 「まぶしいな！」「いいな！」「おいでよ！」
[01:31.04] 「うれしいな！」「いいな！」「もっとね！」
[01:33.84] ひとつになれこころ... KiRa-KiRa!!
[01:45.84] 
[01:46.64] 今日も応援を感謝してるよ！ってね
[01:51.64] （君と）君たちと語りたい 喜びの頂点
[02:00.64] 
[01:56.18] 言葉だけじゃ伝えきれないよ どうする？
[02:01.84] （こんなとき）歌うよ歌うしかない
[02:09.84] 
[02:06.51] 一人ずつ飛び出して
[02:09.97] 二度とない瞬間をつかまえる
[02:14.82] いつかの願いごと憶えてる？
[02:19.82] 光の中で踊ろうよSensation!
[02:28.82] 
[02:25.74] 僕と君で来たよ ここまで
[02:29.76] みんなの想いが届いたよありがとう
[02:34.77] ついに一緒に来たよ楽しもう
[02:39.69] みんなで叶える物語 本気Story
[02:44.78] 「まぶしいね！」「いいね！」「こっちだ！」
[02:47.42] 「うれしいね！」「いいね！」「もっとだ！」
[02:50.12] 終わらないで夢は
[02:52.08] ...KiRa-KiRa... KiRa-KiRa!!!
[03:06.08] 
[03:03.08] Hi! Hi! 夢は夢は終わらない
[03:11.58] 
[03:27.90] 一人ずつ飛び出して
[03:31.10] 二度とない瞬間をつかまえる
[03:36.16] いつかの願いごと憶えてる？
[03:41.23] 光の中で踊ろうよSensation!
[03:50.23] 
[03:50.16] 僕と君で来たよ ここまで
[03:54.72] みんなの想いが届いたよありがとう
[03:59.65] ついに一緒に来たよ楽しもう
[04:04.55] みんなで叶える物語 本気Story
[04:13.05] 
[04:09.78] 奇跡それは今さ ここなんだ
[04:14.57] みんなの想いが導いた場所なんだ
[04:19.46] だから本当に今を楽しんで
[04:24.27] みんなで叶える物語 夢のStory
[04:29.56] 「まぶしいな！」「いいな！」「おいでよ！」
[04:32.02] 「うれしいな！」「いいな！」「もっとね！」
[04:34.81] ひとつになれこころ... KiRa-KiRa!!