[00:30.03] どんな明日が待ってるんだろう？なんてね
[00:34.77] （僕は）僕たちは少しずつ手探りしてた
[00:43.77] 
[00:39.92] 励ましあって ぶつかりあった時でさえ
[00:44.75] （わかってた）おんなじ夢を見てると
[00:53.25] 
[00:48.45] 目指すのはあの太陽
[00:53.68] おおきな輝きをつかまえる
[00:58.57] いつかの願いへと近づいて
[01:03.56] 光の中で歌うんだSensation!
[01:12.56] 
[01:08.98] 奇跡それは今さ ここなんだ
[01:13.66] みんなの想いが導いた場所なんだ
[01:18.72] だから本当に今を楽しんで
[01:23.01] みんなで叶える物語 夢のStory
[01:28.45] 「まぶしいな！」「いいな！」「おいでよ！」
[01:30.84] 「うれしいな！」「いいな！」「もっとね！」
[01:33.78] ひとつになれこころ... KiRa-KiRa!!
[01:45.78] 
[01:46.65] 今日も応援を感謝してるよ！ってね
[01:51.29] （君と）君たちと語りたい 喜びの頂点
[02:00.29] 
[01:56.32] 言葉だけじゃ伝えきれないよ どうする？
[02:01.38] （こんなとき）歌うよ歌うしかない
[02:09.38] 
[02:06.03] 一人ずつ飛び出して
[02:09.78] 二度とない瞬間をつかまえる
[02:14.85] いつかの願いごと憶えてる？
[02:19.83] 光の中で踊ろうよSensation!
[02:28.83] 
[02:24.97] 僕と君で来たよ ここまで
[02:29.38] みんなの想いが届いたよありがとう
[02:34.45] ついに一緒に来たよ楽しもう
[02:39.56] みんなで叶える物語 本気Story
[02:44.66] 「まぶしいね！」「いいね！」「こっちだ！」
[02:47.15] 「うれしいね！」「いいね！」「もっとだ！」
[02:49.96] 終わらないで夢は
[02:51.92] ...KiRa-KiRa... KiRa-KiRa!!!
[03:05.92] 
[03:02.39] Hi! Hi! 夢は夢は終わらない
[03:10.89] 
[03:27.13] 一人ずつ飛び出して
[03:31.25] 二度とない瞬間をつかまえる
[03:36.04] いつかの願いごと憶えてる？
[03:40.98] 光の中で踊ろうよSensation!
[03:49.98] 
[03:49.93] 僕と君で来たよ ここまで
[03:54.32] みんなの想いが届いたよありがとう
[03:59.34] ついに一緒に来たよ楽しもう
[04:04.30] みんなで叶える物語 本気Story
[04:12.80] 
[04:09.58] 奇跡それは今さ ここなんだ
[04:14.27] みんなの想いが導いた場所なんだ
[04:19.13] だから本当に今を楽しんで
[04:23.93] みんなで叶える物語 夢のStory
[04:29.22] 「まぶしいな！」「いいな！」「おいでよ！」
[04:31.71] 「うれしいな！」「いいな！」「もっとね！」
[04:34.59] ひとつになれこころ... KiRa-KiRa!!